[GadgetFiles]

InitCondFile: ./TestICs.0
OutputDir: ./

EnergyFile: energy.txt
InfoFile: info.txt
TimingsFile: timings.txt
CpuFile: cpu.txt

RestartFile: restart
SnapshotFileBase: snapshot

OutputListFilename: parameterfiles/output_list.txt


[ParameterFile]

# Name and location of gadget file
ParameterFile: pfile.param


[NFW]

# Scale lengths are given in simulation units
NFWc: 20.1
NFWScaleRadius: 16.1
HaloMass: 1.53e12


[Gas]

GasScaleRadius: 3
MaxGas: 30
GasScaleHeight: 2
GassMass: 8e9
GasParticles: 1e4
GasDispersion: 25


[Stars]

StarScaleRadius: 3
MaxStar: 30
StarScaleHeight: 0.3
StarMass: 6.4e10
StarParticles: 1e4
StarDispersion: 25


[EOS]

f_Martizzi: 0.4.
F_Martizzi: 0.5.
# In km/s (100M_Sun)
Pfin: 300000
fgas: 0.12

[CPU]

# 10 hours
TimeLimitCPU: 288000
ResubmitOn: 0
ResubmitCommand: my-scriptfile


[Code]

ICFormat: 3
SnapFormat: 3
ComovingIntegrationOn: 0

TypeOfTimestepCriterion: 0
OutputListOn: 0
PeriodicBoundariesOn: 0


[Run]

TimeBegin: 0.0
TimeMax: 15.0

Omega0: 0
OmegaLambda: 0
OmegaBaryon: 0
HubbleParam: 1.0
BoxSize: 0


[Output]

TimeBetSnapshot: 0.02
TimeOfFirstSnapshot: 0

# In seconds
CpuTimeBetRestartFile: 36000.0
TimeBetStatistics: 0.05

NumFilesPerSnapshot: 1
NumFilesWrittenInParallel: 1


[Time Integration]

ErrTolIntAccuracy: 0.025

CourantFac: 0.15

MaxSizeTimestep: 0.01
MinSizeTimestep: 0.0


[Tree]

ErrTolTheta: 0.5
TypeOfOpeningCriterion: 1
ErrTolForceAcc: 0.005

TreeDomainUpdateFrequency: 0.1


[SPH]

DesNumNgb: 50
MaxNumNgbDeviation: 2
ArtBulkViscConst: 0.8
InitGasTemp: 1e4
MinGasTemp: 0


[Memory]

PartAllocFactor: 8
TreeAllocFactor: 3
# In MByte
BufferSize: 25


[Units]

# 1kpc
UnitLength_in_cm: 3.085678e21
# 1 solar mass
UnitMass_in_g: 1.989e33
# 1km/s
UnitVelocity_in_cm_per_s: 1e5
GravityConstantInternal: 0


[Softening]

MinGasHsmlFractional: 0.25

SofteningGas: 0.2
SofteningHalo: 1.0
SofteningDisk: 1.0
SofteningBulge: 0
SofteningStars: 0.2
SofteningBndry: 0

SofteningGasMaxPhys: 0.2
SofteningHaloMaxPhys: 1.0
SofteningDiskMaxPhys: 1.0
SofteningBulgeMaxPhys: 0
SofteningStarsMaxPhys: 0.2
SofteningBndryMaxPhys: 0

MaxRMSDisplacementFac: 0.2


